C:\Users\mypc\source\repos\HerYonuyleCSharp_8\HYCS8.126.TypeOf\bin\Debug\netcoreapp3.1\HYCS8.126.TypeOf.exe
C:\Users\mypc\source\repos\HerYonuyleCSharp_8\HYCS8.126.TypeOf\bin\Debug\netcoreapp3.1\HYCS8.126.TypeOf.deps.json
C:\Users\mypc\source\repos\HerYonuyleCSharp_8\HYCS8.126.TypeOf\bin\Debug\netcoreapp3.1\HYCS8.126.TypeOf.runtimeconfig.json
C:\Users\mypc\source\repos\HerYonuyleCSharp_8\HYCS8.126.TypeOf\bin\Debug\netcoreapp3.1\HYCS8.126.TypeOf.runtimeconfig.dev.json
C:\Users\mypc\source\repos\HerYonuyleCSharp_8\HYCS8.126.TypeOf\bin\Debug\netcoreapp3.1\HYCS8.126.TypeOf.dll
C:\Users\mypc\source\repos\HerYonuyleCSharp_8\HYCS8.126.TypeOf\bin\Debug\netcoreapp3.1\HYCS8.126.TypeOf.pdb
C:\Users\mypc\source\repos\HerYonuyleCSharp_8\HYCS8.126.TypeOf\obj\Debug\netcoreapp3.1\HYCS8.126.TypeOf.AssemblyInfoInputs.cache
C:\Users\mypc\source\repos\HerYonuyleCSharp_8\HYCS8.126.TypeOf\obj\Debug\netcoreapp3.1\HYCS8.126.TypeOf.AssemblyInfo.cs
C:\Users\mypc\source\repos\HerYonuyleCSharp_8\HYCS8.126.TypeOf\obj\Debug\netcoreapp3.1\HYCS8.126.TypeOf.csproj.CoreCompileInputs.cache
C:\Users\mypc\source\repos\HerYonuyleCSharp_8\HYCS8.126.TypeOf\obj\Debug\netcoreapp3.1\HYCS8.126.TypeOf.dll
C:\Users\mypc\source\repos\HerYonuyleCSharp_8\HYCS8.126.TypeOf\obj\Debug\netcoreapp3.1\HYCS8.126.TypeOf.pdb
C:\Users\mypc\source\repos\HerYonuyleCSharp_8\HYCS8.126.TypeOf\obj\Debug\netcoreapp3.1\HYCS8.126.TypeOf.genruntimeconfig.cache
